### Output below run_kubernetes.sh

$ ./run_kubernetes

Error from server (AlreadyExists): pods "udacitydevops" already exists
NAME                                   READY   STATUS    RESTARTS   AGE
flaskskearlndemo                       1/1     Running   1          3d2h
kubernetes-bootcamp-57978f5f5d-chwpv   1/1     Running   1          3d3h
udacitydevops                          1/1     Running   0          8m52s
Forwarding from 127.0.0.1:10000 -> 10000
Forwarding from [::1]:10000 -> 10000
Handling connection for 10000
Handling connection for 10000


### Logs inside container

$ kubectl logs udacitydevops

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:10000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 195-404-384
[2021-01-29 07:20:05,388] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-01-29 07:20:05,401] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-29 07:20:05,410] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-29 07:20:05,413] INFO in app: Prediction Output: 	20.35373177134412
127.0.0.1 - - [29/Jan/2021 07:20:05] "POST /predict HTTP/1.1" 200 -
[2021-01-29 07:20:10,020] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-01-29 07:20:10,033] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-29 07:20:10,042] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-29 07:20:10,046] INFO in app: Prediction Output: 	20.35373177134412
127.0.0.1 - - [29/Jan/2021 07:20:10] "POST /predict HTTP/1.1" 200 -
